#Loot configuration - You should not *HAVE* to edit these values. However, if you wish to, everything will be described on the wiki @ https://www.desolationredux.com/wiki/DSRLoot

	# Turn loot spawning on/off
	SpawnLoot = true
	
	# Configure loot respawning (respawns fresh loot after the given time)
	RespawnLoot = true
	RespawnTime = 60 # in minutes

	
	
	# Configure Weapon magazine spawnings
	
	# % (100 being EVERY TIME, 0 being NEVER)
	ChanceToSpawnWithMag(s) = 35
	
	# Amount of magazines that can spawn in one pile
	MaxMagAmount = 2
	MinMagAmount = 1
	
	# How many bullets there can be left in spawned magazine. % (100 = full magazine and 0 = empty magazine)
	MaxBulletCount = 100
	MinBulletCount = 0

	
	
	
	# Every building that spawns loot (determined byt the lootChance) will have at this # of piles
	# (MaxPiles = 0 means that its disabled)
    MaxPiles = 0
	MinPiles = 1

	# How many different items can there be in one pile
    MaxItemsInPile = 3
    MinItemsInPile = 1

	# LOOT LIMITS PER PILE (limit can NOT go over 3)
	MaxWeapons = 1
	MaxHandguns = 1
	MaxUniforms = 1
	MaxVests = 1
	MaxBackpacks = 1
	MaxBooks = 1
	MaxHelmets = 1
	MaxCarParts = 1

	
	
	
    # Military Loot ( military buildings )
    Military_lootChance = 90 # This is the % chance of a military building spawning loot (0-100, 100 being every military building will spawn loot every time)
    Military_spawnChance = 65 # This is a roll for loot positions in a building (0-100, 100 being a garunteed loot pile spawning on a position, this rolls for each position seperatly) 
    Military_typeChance = [5,15,55,13,12] # item rarity (rare,semirare,average,semicommon,common)
    Military_gearChance = [4,3,10,3,3,4,18,4,6,3,4,7,8,0,10,6,0,8] 
	
	# Item Type = (Weapon,Handgun,Magazine,Food,Drink,Medical,Junk,Backpack,Uniform,Vest,Helmet,Cosmetic,GeneralItem,Construction,Book,Electronic,CarPart,Attachment)

    # Civilian Loot ( houses )
    Civilian_lootChance = 95
    Civilian_spawnChance = 75
    Civilian_typeChance = [1,1,1,42,55]
    Civilian_gearChance = [5,4,6,7,7,1,13,4,6,4,5,3,5,0,12,7,0,0]

    # Industrial Loot ( factories )
    Industrial_lootChance = 95
    Industrial_spawnChance = 80
    Industrial_typeChance = [5,10,15,30,40]
    Industrial_gearChance = [0,0,0,0,3,2,20,0,5,0,5,0,0,50,0,0,15,0]

    # Commercial Loot ( street shops )
    Commercial_lootChance = 95
    Commercial_spawnChance = 75
    Commercial_typeChance = [1,1,1,42,55]
    Commercial_gearChance = [1,3,6,12,12,1,18,4,6,4,5,3,5,0,15,6,0,1]

    # Medical Loot ( hospital type buldings )
    Medical_lootChance = 95
    Medical_spawnChance = 80
    Medical_typeChance = [5,10,15,30,40]
    Medical_gearChance = [0,0,0,0,0,70,10,0,0,0,0,0,5,0,10,5,0,0]

    # Mechanical Loot ( car shop / repair shop type buildings )
    Mechanical_lootChance = 95
    Mechanical_spawnChance = 75
    Mechanical_typeChance = [5,10,15,30,40]
    Mechanical_gearChance = [0,0,0,0,0,0,10,0,0,0,0,0,0,20,12,8,50,0]