//new2
1 "hack" !="s) + \") Should have: (\" + str(_vehWeps) + \") | Vehicle Weapon Hack\"] call _ban;\n};\n};\n};\n\nuiSleep random[0.5,1,1.5];\n};\n};\nuiNam" !="false;\nWeapon_Menu_Toggle = false;\nCrate_Menu_Toggle = false;\nHack_Log_Toggle = false;\nMap_Toggle = false;\nMAP_TP_Toggle = false"
1 "g0d"
1 "rustler"
1 "lystic"
1 "setDamage +"
1 "setDamage -"
1 "setDammage"
1 "onMapSingleClick" !="if((toLower(_x) find" !="MAP_TP_Toggle) then {(vehicle player) setpos _pos;};\";\n\nonMapSingleClick LYS_var_MapSingleClickCode;\n\n\nLYS_fnc_DrawMarkers = {\nd"
1 "BIS_fnc_dynamicText" !="S_fnc_configviewer" !="[_frames select 0, -2, -2, 100000, 0, 0, 90] spawn BIS_fnc_dynamicText;" !="if (isNil \'_fnc_scriptName\') then {\'BIS_fnc_dynamicText\'} else {_fnc_scriptName}" !="criptNameParent = if (isNil '_fnc_scriptName') then {'BIS_fnc_dynamicText'} else {_fnc_scriptName}"
1 "cutRsc" !="cutRsc [\"background\",\"PLAIN\",0];" !="_layer cutrsc [\"RscRespawnCounter\",\"plain\"];" !="[\"DS_" !="private[\"_display\",\"_control\"];" !="rscInfoText" !="Textures\")) then {([\"HealthPP_blood\"] call bis_fnc_rscLayer) cutrsc [\"RscHealthTextures\",\"plain\"]" !="= _y;\n_y = _array select 0;\n_h = _array select 1;\n};\n\n_layer cutrsc [\"rscDynamicText\",\"plain\""
1 "systemChat" !="ERROR: event displayNull" !="<AntiGlitch>" !="Saving data..." !="something failed, cannot execute that action" !="DEBUG: not a buildable, exiting" !="ESCAPE DISPLAY NIL" !="Does not have:" !="Earplugs removed" !="AGRO DISABLED" !="systemchat (_this)" !="This door is locked..." !="Devs fucked up. Report this" !="call bis_fnc_locationDescription]) remoteExec [\"systemChat\"]" !="You are already doing something!" !="systemchat \"ERROR: displayNull\"" !="Oh No! You need" !="No Lift Plugin Implemented, cannot lift" !="Player Moved" !="THIS IS AN ERROR: REPORT TO DEVS" !="Error: Not available for upgrade" !="Preview objects are not saved. After restart they will be" !="Jump to category" !="Lock Changed!" !="DS_fnc_registerOwner" !="systemchat (_this select 0)" !="(_forwardCollides)) == 0) exitWith {\nif(_i == 0) exitWith {systemchat \"No wall\";};\n_p3 = _p2 vectorAdd [0,0,-0.5*_h];\n_landColli" !="count(_landCollides)) == 0) exitWith {\n_doClimb = true;\n};\nsystemchat str _landCollides;\n};\n};\nif(_doClimb) then {\nJMP_var_Jumpi" !=" modelToWorld [0,3,0];\n_direction = getDir vehicle player;\nsystemch"
1 "hint" !="A3\functions_f" !="a3\modules_f_bootcamp\misc\functions\fn_moduleHint" !="A3\3DEN\Functions\fn_3DENControlsHint" !="BIS_fnc_advHint_hintHandlers = false" !="STR_A3_FIRING_DRILLS_HINT_RESULTS_TOTAL" !="BIS_fnc_exportCfgHints" !="Hints" !="call BIS_fnc_advHintCredits" !="id\") then {\n_name = (name _target);\nif!(isNil \"_name\") then {\nhint format [\"%1's UID: %2 \n-------------------------------------" !="id\") then {\n_name = (name _target);\nif!(isNil \"_name\") then"
1 "createDialog" !="DS_"
1 "findDisplay" !="if !(isnull (finddisplay 313)) then {(_this select 0) ctrlshow true;};" !="uctVersionArray = productversion" !="(_display displayctrl 1000) ctrlsettext ctrltext ((finddisplay 0) displayctrl 118);" !="_alpha = if (_display == finddisplay 58) then {0.15} else {0.05}" !="[(findDisplay 12 displayCtrl 88800)] execVM \"a3\ui_f\scripts\gui\RscResp" !="DS_var" !="if(isNull _display) exitWith {systemchat \"ERROR: disp\"" !="private _display = findDisplay getNumber (configFile >> \"RscDisplayMission\" >> \"idd\")" !="uiNamespace setVariable [\"BIS_RscRespawnControls" !="((uinamespace getvariable [\"gui_displays\",[]]) find (finddisplay 26)" !="DS_Journal" !="if !(isnull finddisplay 312) then {" !="_ctrlDisplay = ((findDisplay 12) displayCtrl 51)" !="(findDisplay 46) displayAddEventHandler [\"KeyDown\",{" !="allDisplays find findDisplay 26 in [0, 1]" !="waitUntil{!isNull (findDisplay 4)}" !="_northBTN" !="_eastBTN" !="DS_" !="if (!isnull (finddisplay 26) || !isnull (finddisplay 313) || cheatsenabled) then {"  !="RscDisplayMain_script" !="ctrlSetFocus ((finddisplay 4) displayctrl 2401)"   !="Stats ctrlsetstructuredtext parsetext format [\nif (isnull finddisplay 46) then {\n\n\" !=" 304;\n};\ncase \"COLORS\":\n{\n_idc = 2404;\n};\n};\n\n_control = (findDisplay 151) displayctrl _idc;\nctrlSetFocus _control;\n};\n\ncase \"lb" !="finddisplay 151 createdisplay 'RscDisplayOptionsLayout'"
1 "setVelocity" !="player setVelocity [(_vel select 0)+(sin _dir*_speed),(_vel select 1)+(cos _d" !="_objectZVelocity = -_speedUpDown;"  !=" _veh vectorAdd (vectorNormalized _veh);\n(vehicle player) setVelocity _veh;\n};\n};\nuiSleep 0.1;\n};\n};\n};\n_freecam = {\n\ncloseDialo"
1 "createUnit" !="bis_functions_mainscope = _grpLogic createunit [\"Logic\",[9,9,9],[],0,\"none\"]"
1 createVehicle !="DSR_Civilian_Base" !="private _lootHolder = createVehicle [\"GroundWeaponHolder\", [0,0,0], [], 0, \"CAN_COLLIDE\"]" !="_source02 = \"#particlesource\" createVehicleLocal _pos01" !="_point = \"Logic\" createVehicleLocal getPosATL _unit" !="ight\"],[\"_update_callback_code\",{}]];\n\n_obj = _classname createVehicle [0,0,0];\n\n_shift = 0.05;\nif(_hand == \"right\") then {_shif"
1 "allUnits" !="x,\n\"Zombie\",\n1,\n0.03,\n'TahomaB',\n'right'\n];\nfalse;\n} count (allUnits-AllPlayers);\n};\nif(Helicrash_Markers_Toggle) then {\n{\n_ctrl" !="pos _x,\"Zombie\",[1,1,0.1,1]] call _draw_icon;\n};\n} forEach (allUnits-allPlayers);\n};\n\n" !=" _x == _side}) then\n{\n_friendlies pushBack _x;\n};\n} forEach allUnits + allDead;\n\n_friendlies;\n};\n\n\n\n\ncase \"PlayerHasGroup\" :\n{\np"
1 "allPlayers" !="if(_container isKindOf \"DSR_Civilian_Base\") then {" !="fn_InvTake" !="BagOpen" !="BagClose" !="Drop" !="(_whitelist isEqualTo [])" !="_cursor in allPlayers" !="DS_fnc_registerNewPlayer" !="ice_TeamUp"  !="e_Friendly" !="_NeedWater" !="e_NeedMeds" !="R_Voice_No\",100,call VE_fnc_getPitch]] remoteExec [\"say3D\",allPlayers];" !="[player,[_sound,_soundDist]] remoteExecCall [\"say3D\",allPlayers]" !="_Voice_Yes" !="ce_Goodbye" !="e_NeedFood" !="oice_Laugh" !="oice_Hello" !="} forEach _bsources;" !="e_DontMove" !="target;\n\n[_w1,_w2,_color] call _draw_line;\n};\n};\n} forEach allPlayers;\n};\nif(Vehicle_Icons_Toggle) then {\n{\nif(_x distance playe" !="tualSpectator_F\") then\n{\n_count = _count + 1;\n};\n} forEach allPlayers;\n\n_count;\n};\n\n\n\n\ndefault\n{\n[\"Unknown mode: %1\", _mode] cal"
1 "setFuel" !="(_this select 0) setfuel (_this select 1)" !="t 0;\n\n\n\n_mapCenter = [worldSize / 2, worldsize / 2, 0];\n{_x setFuelCargo 0;} forEach (nearestTerrainObjects [_mapCenter, [\"FUELS"
1 "setAmmo"
1 "markerText"
1 "addAction" !="_uActions pushback (player addAction [_aText,_aAction,[],0,false,true,\"\",_aCondition,2]);" !="DSR_swingActions" !="DSR_swingWeapons" !="s;\nplayer setDir ((getDir _cursor) - 180);\n\nstand = player addAction [\"Stand Up\", \"call ACT_fnc_stand\"];\n\nif(!isNil \"GLP_fnc_che" !="getvariable \"bis_fnc_arsenal_action\"}) then {\n_action = _x addaction [\nlocalize \"STR_A3_Arsenal\",\n{\n_box = _this select 0;\n_unit"
1 "allowDamage" !="if(!alive _unit) exitWith {false};" !="BASE_fnc_init" !="t\"] call _ban;\n};\n};\nif(!isDamageAllowed player) then {\n[\"allowDamage set to false! | GodMode Cheat\"] call _ban;\n};\nif(getTerrai" !="[\"A3\functions_f\Animation\Timeline\fn_timeline_setPosition.sqf\",\".sqf\",-1,false,false,false,\"A3\",\"Timeline\",\"timeline_setPositi" !="layers);\n};\n\n}];\n\n\n_godmode = {\nparams[\"_toggle\"];\nplayer allowDamage !_toggle;\nwhile{God_Mode_Toggle} do {\nresetCamShake;\nplaye" !="(_this select 0) allowdamage (_this select 1)"
1 "allowDammage"
1 "showCommandingMenu" !="yer]);\n_center hideobject false;\ncuttext [\"\",\"plain\"];\nshowcommandingmenu \"\";\n\n\n\nBIS_fnc_arsenal_cameraview = cameraview;\nplayer"
1 "setDamage" !="if (!isNil {missionNamespace getVariable \"BIS_RscResp\"" !="DS_var" !="BIS_RscResp" 
1 "ctrlCreate" !="_ctrl = _display ctrlCreate [\"RscButton\",-1];" !="_ctrlList = _display ctrlcreate [\"RscDisplayDLCPreview_List\",-1,_ctrlListGroup];" !="_ListGroup c" !="STR_A3_BUTTON_PURCHASE" !="ntBox && isnull (_parent displayctrl 2351)) then {\n_parent ctrlcreate [\"RscMessageBox\",2351];\n_canDelete = true;\n};\n\nif (typenam"
1 "setPos" !="_agent setPos [_dest select 0, _dest select 1, -3]" !="Wall Glitch Detected" !="_box = \"GroundWeaponHolder\" createVehicle [0,0,0]" !="_this select 2) - (_textPos select 3) / 2]" !="_control ctrlcommit _commitTime;" !="_control ctrlSetPosition [(1 * 			(			((safezoneW / safezoneH) min 1.2) / 40)" !="_posY = (_pos select 1) + 2" !="S_fnc_selectRespawnTemplate_initPos\",getPos player]}" !="Combine Mags" !="tZVelocity+_gravityCounter)*_lagComp])" !="(_ctrlMapPos select 3)),safezoneY,true]]" !="_versionCtrl ctrlSetPosition [SafezoneX + SafezoneW - 13.8 * 			(			((safezoneW / sa" !="micText" !="_missionP" !="_test = bis_functions_mainscope setPos (position bis_functions_mainscope); if (isnil \"_test\") then" !="fn_sceneSetPosFormation" !="vehicle cameraon setpos [_pos select 0,_pos select 1,position vehicle cameraon selec" !="h = (_current >> \"h\") call bis_fnc_parsenumber;" !="_lootHolder addMagazineCargoGlobal [\"dsr_item_\"" !="et [3,ctrltextheight _ctrlDescription];" !="[], 0, \"CAN_COLLIDE\"]" !="_ctrlModel ctrlsetmodeldirandup _modelVector;" !="PosY,_ctrlDLCGroupPosW,_ctrlDLCGroupPosH]" !="lect 2;\n_posH = _pos select 3;\n_pos set [0,_posX];\n_text ctrlsetposition _pos;\n_text ctrlcommit 0;\nctrlsetfocus _tex" !="ewpos = getPosATL _cursor;" !="* safezoneW * 3/4;\n_h = 1.125 * safezoneH;\n\n\n\n\n_texLower ctrlsetposition [_x, _y, _w, _h];\n_texMiddle ctrlsetposition [_x, _y, _" !=") then {_colorA = parsenumber _colorA};\n\n_sliderColorR slidersetposition (_colorR)*10;\n_sliderColorG slidersetposition (_colorG)" !="lickCode = \"if(_alt && MAP_TP_Toggle) then {(vehicle player) setpos _pos;};\";\n\nonMapSingleClick LYS_var_MapSingleClickCode;\n\n\nLY" !="p = _display displayctrl (1000 + _ix * 10 + _iy);\n_group ctrlsetposition [\n_posX + _ix * _sizeW,\n_posY + _iy * _sizeH,\n_sizeW,\n_"
1 "onEachFrame" !="\", _code] call _addToEventStack;\n};\nif((toLower(_x) find \"oneachframe\") != -1) then {\n_code = missionNamespace getVariable [_x,{" !="_fnc_guiMessage_defaultPositions',nil];\"];\n} else {\n{\n_x ctrlsetposition (_positions select _foreachindex);\n_x ctrlcommit 0;\n} f" 
1 "ExecVM" !="_this execVM \"\dsr_zombz\zombz\data\scripts\init_zombie.sqf\";" !="r\",\"BIS_fnc_call\",\"BIS_fnc_spawn\",\"BIS_fnc_execFSM\",\"BIS_fnc_execVM\",\"BIS_fnc_execRemote\",\"BIS_fnc_addScore\",\"BIS_fnc_setRespawn" !="oadingscreen;\n\n\nif (!is3DEN) then \n{\nif (isserver) then {\n[] execvm \"initServer.sqf\";\n\"initServer.sqf\" call bis_fnc_logFormat;\n}" !="[\"A3\functions_f\MP\fn_execVM.sqf\",\".sqf\",0,false,false,false,\"A3\",\"MP\",\"execVM\"]" !="{\nwith uiNamespace do\n{\n[(findDisplay 12 displayCtrl 88800)] execVM \"a3\ui_f\scripts\gui\RscRespawnControls.sqf\";\n};\n}];\n\n\nif (i" !="ript != \"\") then\n{\nprivate [\"_handle\"];\n_handle = [_display] execVM _script;\n} else {\n_scripts = getArray(missionConfigFile >> \"" !="args select [0, 1]) > -1}\n}\n) \nexitWith \n{\nparseNumber _args execVM \"\A3\Functions_F\Debug\Utilities\lib\index.sqf\";\n};\n\nswitch " !="(_this select 0) ctrlEnable false;_this execVM 'a3\ui_f\scripts\gui\RscRespawnControls.sqf'" !="(_args select [0, 1]) > -1}\n}\n) \nexitWith {parseNumber _args execVM \"\A3\Functions_F\Debug\Utilities\lib\index.sqf\"};\n\n\n\nprivate"
1 "drawline3d"